Letra | Frecuencia | Frecuencia Relativa
----------------------------------------
  I   |     89     |       0.1284      
  L   |     81     |       0.1169      
  G   |     69     |       0.0996      
  A   |     61     |       0.0880      
  H   |     59     |       0.0851      
  Q   |     58     |       0.0837      
  P   |     37     |       0.0534      
  R   |     34     |       0.0491      
  Z   |     32     |       0.0462      
  J   |     31     |       0.0447      
  D   |     30     |       0.0433      
  S   |     29     |       0.0418      
  K   |     18     |       0.0260      
  F   |     17     |       0.0245      
  T   |     10     |       0.0144      
  E   |     9      |       0.0130      
  U   |     6      |       0.0087      
  M   |     5      |       0.0072      
  Y   |     5      |       0.0072      
  O   |     4      |       0.0058      
  N   |     4      |       0.0058      
  B   |     3      |       0.0043      
  X   |     2      |       0.0029      
