Letra | Frecuencia | Frecuencia Relativa
----------------------------------------
  E   |     60     |       0.1442      
  A   |     45     |       0.1082      
  S   |     39     |       0.0938      
  N   |     37     |       0.0889      
  O   |     35     |       0.0841      
  I   |     34     |       0.0817      
  D   |     24     |       0.0577      
  L   |     21     |       0.0505      
  R   |     21     |       0.0505      
  C   |     21     |       0.0505      
  T   |     20     |       0.0481      
  U   |     16     |       0.0385      
  P   |     9      |       0.0216      
  M   |     8      |       0.0192      
  Q   |     5      |       0.0120      
  B   |     5      |       0.0120      
  V   |     4      |       0.0096      
  F   |     4      |       0.0096      
  Y   |     3      |       0.0072      
  G   |     2      |       0.0048      
  J   |     2      |       0.0048      
  X   |     1      |       0.0024      
